<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podcast Avsnitt</title>
  <link rel="stylesheet" href="CSS/podcast-theme.css">
</head>

<body>
  <h1 class="text-title"> &lt; Podcast Avsnitt /&gt; </h1>
  <div class="containers">
    <div class="boxes"> <a href="index.html" target="_blank">Avsnitt 01: Darkweb</a></div>
    <div class="boxes"> <a href="https://en.wikipedia.org/wiki/Bitcoin" target="_blank">Avsnitt 02: Bitcoin</a></div>
  </div>


</body>

</html>

<!-- I detta avsnitt av våran podcast Haxxter Earth pratar vi om det mystiska känt som darkweb. 
Vi pratar om hur det används och har påverkat samhället samt teknologin bakom darkweb. 
Om du tycker att darkweb är interessant så kommer du också tycka om detta avsnitt. -->